<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Final</title>
  </head>
  <body>
    <header>
      <img src="imagenes/ecuador.svg" alt="" width="150" height="150">
      <h1>Hoja de Vida</h1>
      <h2>Diego Orellana</h2>
    </header>
    <navbar>
      <ul>
        <li><a href="index.html">Inicio</a><br></li>
        <li><a href="educacion.html">Educación</a><br></li>
        <li><a href="experiencia.html">Experiencia</a><br></li>
      </ul>
    </navbar>
    <section>
      <article>
        <h2>Educación</h2>
        <table border="1" cellpadding="5"  cellspacing="0">
    			<thead>
    				<tr>
    					<th>Año</th>
    					<th>Institución</th>
    					<th>Lugar</th>
    					<th>¿Culminó?</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>2010</td>
    					<td>Universidad Israel</td>
    					<td>Quito Ecuador</td>
    					<td>Si</td>
    				</tr>
    				<tr>
    					<td>2017</td>
    					<td>Next U</td>
    					<td>Quito Ecuador</td>
    					<td>No</td>
    				</tr>
    			</tbody>
    		</table>
        <hr>
        <h2>Agregar Educación</h2>
        <form>
          <p>
            <label for="anio">Año</label>
            <select name="anio" autofocus>
              <option value="1">2017</option>
              <option value="1">2016</option>
              <option value="1">2015</option>
              <option value="1">2014</option>
              <option value="1">2013</option>
              <option value="1">2012</option>
              <option value="1">2011</option>
            </select>
          </p>
          <p>
            <label for="institucion">Institución:</label>
            <input type="text" name="institucion" placeholder="Ingrese Institución..." required>
          </p>
          <p>
            <label for="lugar">Lugar:</label>
            <textarea name="lugar" rows="10" cols="30"></textarea>
          </p>
          <p>
            <label for="culmino">¿Culminó?</label>
            <input type="radio" name="culmino" checked="checked">Si</input>
            <input type="radio" name="culmino">No</input>
          </p>
          <p>
			      <input type="submit" value="Enviar">
		      </p>
        </form>

      </article>
    </section>
    <footer>
      Derechos Reservados
      <ul>
        <li><strong>Email: </strong><a href="mailto:dorellanaolivo@gmail.com">dorellanaolivo@gmail.com</a></li>
        <li><strong>Teléfono: </strong>0969054145</li>
        <li><strong>Dirección: </strong>San Bartolo</li>
      </ul>
    </footer>

  </body>
</html>
