<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Final</title>
  </head>
  <body>
    <header>
      <img src="imagenes/ecuador.svg" alt="" width="150" height="150">
      <h1>Hoja de Vida</h1>
      <h2>Diego Orellana</h2>
    </header>
    <navbar>
      <ul>
        <li><a href="index.html">Inicio</a><br></li>
        <li><a href="educacion.html">Educación</a><br></li>
        <li><a href="experiencia.html">Experiencia</a><br></li>
      </ul>
    </navbar>
    <section>
      <article>
        <h2>Experiencia</h2>
        <hr>
        <h3>Video - Ecuakaraoke Otro Kantar</h3>
        <p>
	         <video controls width="400">
		           <source src="videos/ecuakaraoke.mp4" type="video/mp4" >
		           Texto cuando tu browser no soporta video
	         </video>
        </p>
        <p>Ecuakaraoke Otro Kantar</p>
        <hr>
        <h3>Audio - Eres</h3>
        <p>
          <audio controls>
            <source src="audio/audio.mp3" type="audio/mp3">
              Texto cuando tu browser no soporta audio
          </audio>
          <p>Eres</p>
        </p>
      </article>
    </section>
    <footer>
      Derechos Reservados
      <ul>
        <li><strong>Email: </strong><a href="mailto:dorellanaolivo@gmail.com">dorellanaolivo@gmail.com</a></li>
        <li><strong>Teléfono: </strong>0969054145</li>
        <li><strong>Dirección: </strong>San Bartolo</li>
      </ul>
    </footer>

  </body>
</html>
