<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Final</title>
  </head>
  <body>
    <header>
      <img src="imagenes/ecuador.svg" alt="" width="150" height="150">
      <h1>Hoja de Vida</h1>
      <h2>Diego Orellana</h2>
    </header>
    <navbar>
      <ul>
        <li><a href="index.html">Inicio</a><br></li>
        <li><a href="educacion.html">Educación</a><br></li>
        <li><a href="experiencia.html">Experiencia</a><br></li>
      </ul>
    </navbar>
    <section>
      <article>
        <h2>Información Personal</h2>
        <img src="imagenes/Diego.jpg" alt="" width="300">
        <ul>
          <li><strong>Nombres: </strong>Diego Ricardo</li>
          <li><strong>Apellidos: </strong>Orellana Olivo</li>
          <li><strong>Edad: </strong>38</li>
        </ul>
        <h2>Información del Perfil</h2>
        <ul>
          <li><strong>Perfil: </strong>Ingeniero en Sistemas</li>
          <li><strong>Idiomas: </strong>Español, Inglés</li>
        </ul>
      </article>
    </section>
    <footer>
      Derechos Reservados
      <ul>
        <li><strong>Email: </strong><a href="mailto:dorellanaolivo@gmail.com">dorellanaolivo@gmail.com</a></li>
        <li><strong>Teléfono: </strong>0969054145</li>
        <li><strong>Dirección: </strong>San Bartolo</li>
      </ul>
    </footer>

  </body>
</html>
